{
  "name": "dashboard-reactjs-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.20.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^4.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.11.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.0.1",
    "react-inner-image-zoom": "^3.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-tag-input-component": "^2.0.2",
    "react-top-loading-bar": "^2.3.1",
    "swiper": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
